<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<body>
<!--Header Start-->
<header>
    <!-- Section: Social media -->
    <section class="d-none d-lg-block d-lg-flex justify-content-lg-center justify-content-lg-between p-4 border-bottom head1 text-white ">
        <!-- Left -->
        <div class="ms-5">
            <span><i class="bi bi-envelope me-2"></i>goldenstarengineering@gmail.com</span>
            <span class="ms-5"><i class="bi bi-telephone-fill me-2"></i>+959 1110 001</span>
        </div>
        <!-- Left -->

        <!-- Right -->
        <div class="me-5">
            <a href="" class="me-4 text-reset">
                <i class="bi bi-facebook"></i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="bi bi-twitter"></i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="bi bi-instagram"></i>
            </a>
        </div>
        <!-- Right -->
    </section>
    <!-- Section: Social media -->
    <nav class="navbar navbar-expand-lg navbar-light px-4 py-1 ">
        <div class="container">
            <!-- <a class="navbar-brand" href="#">HTET</a> -->
            <img src="Website%20Datas/others/logo.png" alt="">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link "  href="home.html">Home</a>
                        <!-- <i class="bi bi-house-fill"></i> -->
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="aboutUs.html" style="color: var(--main-color) !important;" aria-current="page">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="activity.html">Activity</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactUs.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<!--Header End-->

<div class="container-fluid">
    <div class="row">
        <div class="p-0 m-0 our-com">
            <img src="Website%20Datas/sliders/slider-2.png" style="background-size: contain; height: 150px;" class="w-100" alt="">
            <div class="centerd">
                <h5 class="text-uppercase fs-3">About Us</h5>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb ">
                        <li class="breadcrumb-item"><a href="home.html" class="text-decoration-none text-black">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Abouts Us</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row my-5">
        <div class="col-12 col-lg-6">
            <img src="Website%20Datas/others/about%20us%20img.jpg" class="w-100" alt=".....">
        </div>
        <div class="col-12 col-lg-6">
            <h3 class="text-black fw-bolder mt-2">Welcome to GOLDEN STAR</h3>
            <div class="alignMin"></div>
            <p class="text-black-50 about-p">Our Company is established and registered in 2015, concentrating in air conditioning only.GreenAvenue Engineering Co.,Ltd had gradually grown to be the preeminent designer.supplier,installer,servicer and repairer of Heating,Ventilation and Air Conditioning Systems(HVAC).We focus on international quality air-conditioning and refrigeration units for industrial, commercial and domesticuse.</p>
        </div>
    </div>
</div>

<div class="container-fluid ">
    <div class="row">
        <div class="col-12 about-us p-5 ">
            <div class="px-5">
                <h5 class="fw-bolder mb-3">Our Vision</h5>
                <p>To be the leading distributor and installer of Heating, Ventilation amd Air Conditioning (HVAC)and refrigeration systems.</p>
            </div>
            <div class="px-5">
                <h5 class="fw-bolder mb-3">Our Mission</h5>
                <p>To provide and distribute, install, service and repair international quality Chillers, VRVs and Domestic air-conditioning units for industrial, commercial and office use for both the domestic and export markets at a fair price and competitive return to our shareholders.</p>
            </div>
            <div class="px-5">
                <h5 class="fw-bolder mb-3">Our Partner</h5>
                <p>We have been agreed and signed as Mitsubishi Authorized Service and Installer (AIS 0018)</p>
            </div>
            <div class="px-5">
                <h5 class="fw-bolder mb-3">Our Value</h5>
                <p>To conduct our business with honesty, integrity, develop and sustainable mutually beneficial relationship with our clients and supplier to achieve sustained growth and profitability.</p>
                <p>In doing this we are guided by those core values:</p>
                <p>Superior Service: We place customers at the centre of our activities and our quest to satisfy their needs drives everything we do.</p>
                <p>Teamwork: Our biggest and most important resource is our people and we put together the diversity of our skills to achieve success.</p>
                <p>Reliability: Our commitment to service is embodied in our belief of quality standards, which we will use to ensure continuous improvement of both our customer service and product offering.</p>
                <p>
                    Innovation: We continuously seek new ways to add value to our stakeholders' business,be they customers, employees or suppliers. we believe in win-win relationships.
                </p>
                <p>Professionalism: We live bby a results oriented culture.Ethics,fairness and honesty are the hallmark of our business relationships.</p>
                <p>Excellence: We are determined to keep walking the road of ISO 9000 quality standards to continuously improve our customer service and product offering.</p>
            </div>
        </div>
    </div>
</div>

<!-- Section: Links Start  -->
<section class="">
    <div class="container-fluid text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3 footer-bg text-white">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mt-4 mb-4">
                <!-- Content -->
                <h5 class="text-uppercase fw-bolder mb-4">
                    GOLDEN STAR ENGINEERING
                </h5>
                <p class="foot-para">
                    Our Company is established and registered in 2015, concentrating in air conditioning only.GreenAvenue Engineering Co.,Ltd had gradually grown to be the preeminent designer.supplier,installer,servicer and repairer of Heating,Ventilation and Air Conditioning Systems(HVAC).
                </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-4 mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                    quick link
                </h6>
                <p>
                    <img src="Website%20Datas/others/sqblue.png" class="mx-2" alt="....">
                    <a href="#!" class="text-reset text-decoration-none">HOME</a>
                </p>
                <p>
                    <img src="Website%20Datas/others/sqblue.png" class="mx-2" alt="....">
                    <a href="#!" class="text-reset text-decoration-none">ABOUT US</a>
                </p>
                <p>
                    <img src="Website%20Datas/others/sqblue.png" class="mx-2" alt="....">
                    <a href="#!" class="text-reset text-decoration-none">SERVICES</a>
                </p>
                <p>
                    <img src="Website%20Datas/others/sqblue.png" class="mx-2" alt="....">
                    <a href="#!" class="text-reset text-decoration-none">ACTIVITY</a>
                </p>
                <p>
                    <img src="Website%20Datas/others/sqblue.png" class="mx-2" alt="....">
                    <a href="#!" class="text-reset text-decoration-none">CONTACT US</a>
                </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-4 mb-md-0 mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">FOLLOW US</h6>
                <div class="d-flex justify-content-center align-items-center w-100">
                    <i class="bi bi-house-door-fill home-icon"></i>
                    <p>(61)101 St, MingalarTaungNyunt Township, Yangon, Myanmar.</p>
                </div>
                <p class="d-flex justify-content-center align-items-center w-100"><img src="Website%20Datas/others/phone.png" class="me-2" alt=""> +95 95413019, +95 9795061215, +95 9797751914</p>
                <p class="d-flex justify-content-center align-items-center w-100">
                    <img src="Website%20Datas/others/email.png" class="me-2" alt="">
                    goldenstarengineering@gmail.com
                </p>
            </div>
            <!-- Grid column -->
        </div>
        <!-- Grid row -->
    </div>
</section>
<!-- Section: Links End -->

<!-- Copyright -->
<div class="text-center text-white p-4" style="background-color: var(--main-color);">
    Copyright © 2021 GOLDEN STAR Engineering.Designed by
    <a class=" fw-bold text-decoration-none lyrion" href="#">Lyrion Innovations</a>
</div>
<!-- Copyright -->

<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>