<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<body>
<header>
    <!-- Section: Social media -->
    <section class="d-none d-lg-block d-lg-flex justify-content-lg-center justify-content-lg-between p-4 border-bottom head1 text-white ">
        <!-- Left -->
        <div class="ms-5">
            <span><i class="bi bi-envelope me-2"></i>goldenstarengineering@gmail.com</span>
            <span class="ms-5"><i class="bi bi-telephone-fill me-2"></i>+959 1110 001</span>
        </div>
        <!-- Left -->

        <!-- Right -->
        <div class="me-5">
            <a href="" class="me-4 text-reset">
                <i class="bi bi-facebook"></i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="bi bi-twitter"></i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="bi bi-instagram"></i>
            </a>
        </div>
        <!-- Right -->
    </section>
    <!-- Section: Social media -->
    <nav class="navbar navbar-expand-lg navbar-light px-4 py-1 ">
        <div class="container">
            <!-- <a class="navbar-brand" href="#">HTET</a> -->
            <img src="Website%20Datas/others/logo.png" alt="">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" style="color: var(--main-color) !important;" aria-current="page" href="#">Home</a>
                        <!-- <i class="bi bi-house-fill"></i> -->
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutUs.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="activity.html">Activity</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactUs.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<div id="carouselExampleCaptions" class="carousel slide " data-bs-ride="false">
    <div class="carousel-indicators">
        <button type="button"  data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active cycle" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" class="cycle" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" class="cycle" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="Website%20Datas/sliders/slider-1.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5 class="text-uppercase gse">golden star engineering</h5>
                <p class="ac">Air Conditioning & Refrigeration System</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="Website%20Datas/sliders/slider-2.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5 class="text-uppercase gse">golden star engineering</h5>
                <p class="ac">Air Conditioning & Refrigeration System</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="Website%20Datas/sliders/slider-3.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5 class="text-uppercase gse">golden star engineering</h5>
                <p class="ac">Air Conditioning & Refrigeration System</p>
            </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon prevIcon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon nextIcon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>
<div class="container p-5">
    <div class="row">
        <div class="col-12 col-lg-4 d-flex mt-5">
            <div class="me-5">
                <img src="Website%20Datas/others/vision-icon.png" alt="....">
            </div>
            <div class="our">
                <h4 class="fw-bolder">OUR VISION</h4>
                <p class="fw-lighter">To be the leading distributor and installer of Heating, Ventilation amd Air Conditioning (HVAC)and refrigeration systems.</p>
            </div>
        </div>
        <div class="col-12 col-lg-4 d-flex mt-5">
            <div class="mx-0 me-5 mx-lg-5">
                <img src="Website%20Datas/others/mission-icon.png" alt="....">
            </div>
            <div class="">
                <h4 class="fw-bolder">OUR MISSION</h4>
                <p class="fw-lighter">To provide and distribute, install, service and repair international quality Chillers, VRVs and Domestic air-conditioning units for industrial, commercial and office use for both the domestic and export markets at a fair price and competitive return to our shareholders.</p>
            </div>
        </div>
        <div class="col-12 col-lg-4 d-flex mt-5">
            <div class="mx-0 me-5 mx-lg-5">
                <img src="Website%20Datas/others/value-icon.png" alt="....">
            </div>
            <div class="">
                <h4 class="fw-bolder">OUR VALUE</h4>
                <p class="fw-lighter">To conduct our business with honesty, integrity, develop and sustainable mutually beneficial relationship with our clients and supplier to achieve sustained growth and profitability.</p>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="p-0 m-0 our-com">
            <div class="img">
                <img src="Website%20Datas/others/ourteam-bg.jpg" alt="...." class="">
            </div>
            <div class="centerd">
                <h1 class="fw-bolder mb-lg-5 mb-2 ">WELCOME TO OUR COMPANY</h1>
                <p class="mb-lg-5 mb-2">Our Company is established and registered in 2015, concentrating in air conditioning only.GreenAvenue Engineering Co.,Ltd had gradually grown to be the preeminent designer.supplier,installer,servicer and repairer of Heating,Ventilation and Air Conditioning Systems(HVAC).We focus on international quality air-conditioning and refrigeration units for industrial, commercial and domesticuse.</p>
                <button class="">Read More</button>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row ">
        <div class="col-12">
            <h3 class="text-center mt-5 mb-3 p-3">OUR PROJECTS</h3>
        </div>
        <div class="col-12 col-lg-4 ">
            <img src="Website%20Datas/projects%20and%20activities/img%20(1).jpg" class="project-img" alt="......">
        </div>
        <div class="col-12 col-lg-4">
            <img src="Website%20Datas/projects%20and%20activities/img%20(2).jpg" class="project-img" alt="......">
        </div>
        <div class="col-12 col-lg-4">
            <img src="Website%20Datas/projects%20and%20activities/img%20(3).jpg" class="project-img" alt="......">
        </div>
        <div class="col-12 col-lg-4">
            <img src="Website%20Datas/projects%20and%20activities/img%20(4).jpg" class="project-img" alt="......">
        </div>
        <div class="col-12 col-lg-4">
            <img src="Website%20Datas/projects%20and%20activities/img%20(5).jpg" class="project-img" alt="......">
        </div>
        <div class="col-12 col-lg-4">
            <img src="Website%20Datas/projects%20and%20activities/img%20(6).jpg" class="project-img" alt="......">
        </div>

    </div>
</div>

<!-- Section: Links Start  -->
<section class="">
    <div class="container-fluid text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3 footer-bg text-white">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mt-4 mb-4">
                <!-- Content -->
                <h5 class="text-uppercase fw-bolder mb-4">
                    GOLDEN STAR ENGINEERING
                </h5>
                <p class="foot-para">
                    Our Company is established and registered in 2015, concentrating in air conditioning only.GreenAvenue Engineering Co.,Ltd had gradually grown to be the preeminent designer.supplier,installer,servicer and repairer of Heating,Ventilation and Air Conditioning Systems(HVAC).
                </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-4 mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                    quick link
                </h6>
                <p>
                    <img src="Website%20Datas/others/sqblue.png" class="mx-2" alt="....">
                    <a href="#!" class="text-reset text-decoration-none">HOME</a>
                </p>
                <p>
                    <img src="Website%20Datas/others/sqblue.png" class="mx-2" alt="....">
                    <a href="#!" class="text-reset text-decoration-none">ABOUT US</a>
                </p>
                <p>
                    <img src="Website%20Datas/others/sqblue.png" class="mx-2" alt="....">
                    <a href="#!" class="text-reset text-decoration-none">SERVICES</a>
                </p>
                <p>
                    <img src="Website%20Datas/others/sqblue.png" class="mx-2" alt="....">
                    <a href="#!" class="text-reset text-decoration-none">ACTIVITY</a>
                </p>
                <p>
                    <img src="Website%20Datas/others/sqblue.png" class="mx-2" alt="....">
                    <a href="#!" class="text-reset text-decoration-none">CONTACT US</a>
                </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-4 mb-md-0 mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">FOLLOW US</h6>
                <div class="d-flex justify-content-center align-items-center w-100">
                    <i class="bi bi-house-door-fill home-icon"></i>
                    <p>(61)101 St, MingalarTaungNyunt Township, Yangon, Myanmar.</p>
                </div>
                <p class="d-flex justify-content-center align-items-center w-100"><img src="Website%20Datas/others/phone.png" class="me-2" alt=""> +95 95413019, +95 9795061215, +95 9797751914</p>
                <p class="d-flex justify-content-center align-items-center w-100">
                    <img src="Website%20Datas/others/email.png" class="me-2" alt="">
                    goldenstarengineering@gmail.com
                </p>
            </div>
            <!-- Grid column -->
        </div>
        <!-- Grid row -->
    </div>
</section>
<!-- Section: Links End -->

<!-- Copyright -->
<div class="text-center text-white p-4" style="background-color: var(--main-color);">
   Copyright © 2021 GOLDEN STAR Engineering.Designed by
    <a class=" fw-bold text-decoration-none lyrion" href="#">Lyrion Innovations</a>
</div>
<!-- Copyright -->

<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>