<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<body>
<!--Header Start-->
<header>
    <!-- Section: Social media -->
    <section class="d-none d-lg-block d-lg-flex justify-content-lg-center justify-content-lg-between p-4 border-bottom head1 text-white ">
        <!-- Left -->
        <div class="ms-5">
            <span><i class="bi bi-envelope me-2"></i>goldenstarengineering@gmail.com</span>
            <span class="ms-5"><i class="bi bi-telephone-fill me-2"></i>+959 1110 001</span>
        </div>
        <!-- Left -->

        <!-- Right -->
        <div class="me-5">
            <a href="" class="me-4 text-reset">
                <i class="bi bi-facebook"></i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="bi bi-twitter"></i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="bi bi-instagram"></i>
            </a>
        </div>
        <!-- Right -->
    </section>
    <!-- Section: Social media -->
    <nav class="navbar navbar-expand-lg navbar-light px-4 py-1 ">
        <div class="container">
            <!-- <a class="navbar-brand" href="#">HTET</a> -->
            <img src="Website%20Datas/others/logo.png" alt="">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link "  href="home.html">Home</a>
                        <!-- <i class="bi bi-house-fill"></i> -->
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="aboutUs.html" >About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="services.html" style="color: var(--main-color) !important;" aria-current="page">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="activity.html">Activity</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactUs.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<!--Header End-->

<div class="container-fluid">
    <div class="row">
        <div class="p-0 m-0 our-com">
            <img src="Website%20Datas/sliders/slider-2.png" style="background-size: contain; height: 150px;" class="w-100" alt="">
            <div class="centerd">
                <h5 class="text-uppercase fs-3">Services</h5>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb ">
                        <li class="breadcrumb-item"><a href="home.html" class="text-decoration-none text-black">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Services</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid ">
    <div class="row">
        <div class="col-12 about-us p-5 ">
            <div class="p-3">
                <h3 class="mb-3">Installation</h3>
                <p>Our teams can... install all types of unit such as chillers( Air cooled and water cooled ), VRV, domestic types...etc.</p>
            </div>
            <div class="p-3">
                <h3 class="mb-3">Servicing</h3>
                <p>Our abilities to service all types of unit such as chillers( Air cooled and water cooled ), VRV, domestic types...etc.</p>
            </div>
            <div class="p-3">
                <h3 class="mb-3">Repairing</h3>
                <p>Most repairing can be accomplished by our specialist team.</p>
            </div>
            <div class="p-3">
                <h3 class="mb-3">Decide your comfort zone</h3>
                <p>Controlling the weather in your space costs less than you think.</p>
                <p>Our Air Conditioners are afford able and come with a full service guarantee.</p>
                <p>We also have experienced technicians that service and install all makes of Air Conditioners.</p>
                <p>Take control pf your zone and gets your today.</p>
                </div>
        </div>
    </div>
</div>

<!-- Section: Links Start  -->
<section class="">
    <div class="container-fluid text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3 footer-bg text-white">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mt-4 mb-4">
                <!-- Content -->
                <h5 class="text-uppercase fw-bolder mb-4">
                    GOLDEN STAR ENGINEERING
                </h5>
                <p class="foot-para">
                    Our Company is established and registered in 2015, concentrating in air conditioning only.GreenAvenue Engineering Co.,Ltd had gradually grown to be the preeminent designer.supplier,installer,servicer and repairer of Heating,Ventilation and Air Conditioning Systems(HVAC).
                </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-4 mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                    quick link
                </h6>
                <p>
                    <img src="Website%20Datas/others/sqblue.png" class="mx-2" alt="....">
                    <a href="#!" class="text-reset text-decoration-none">HOME</a>
                </p>
                <p>
                    <img src="Website%20Datas/others/sqblue.png" class="mx-2" alt="....">
                    <a href="#!" class="text-reset text-decoration-none">ABOUT US</a>
                </p>
                <p>
                    <img src="Website%20Datas/others/sqblue.png" class="mx-2" alt="....">
                    <a href="#!" class="text-reset text-decoration-none">SERVICES</a>
                </p>
                <p>
                    <img src="Website%20Datas/others/sqblue.png" class="mx-2" alt="....">
                    <a href="#!" class="text-reset text-decoration-none">ACTIVITY</a>
                </p>
                <p>
                    <img src="Website%20Datas/others/sqblue.png" class="mx-2" alt="....">
                    <a href="#!" class="text-reset text-decoration-none">CONTACT US</a>
                </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-4 mb-md-0 mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">FOLLOW US</h6>
                <div class="d-flex justify-content-center align-items-center w-100">
                    <i class="bi bi-house-door-fill home-icon"></i>
                    <p>(61)101 St, MingalarTaungNyunt Township, Yangon, Myanmar.</p>
                </div>
                <p class="d-flex justify-content-center align-items-center w-100"><img src="Website%20Datas/others/phone.png" class="me-2" alt=""> +95 95413019, +95 9795061215, +95 9797751914</p>
                <p class="d-flex justify-content-center align-items-center w-100">
                    <img src="Website%20Datas/others/email.png" class="me-2" alt="">
                    goldenstarengineering@gmail.com
                </p>
            </div>
            <!-- Grid column -->
        </div>
        <!-- Grid row -->
    </div>
</section>
<!-- Section: Links End -->

<!-- Copyright -->
<div class="text-center text-white p-4" style="background-color: var(--main-color);">
    Copyright © 2021 GOLDEN STAR Engineering.Designed by
    <a class=" fw-bold text-decoration-none lyrion" href="#">Lyrion Innovations</a>
</div>
<!-- Copyright -->

<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>